<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p>Bai tap 11</p>
    <div>
    <button onclick="buttonClick()">Click vao de tang so luong</button>
    <input type="text" id="inc" value="0"></input>
    </div>
    <div></div>
    <button id="random" onclick="buttonClickcolor()">Click vao de de doi mau</button>

    
    <script src="./Js/baitap11.js"></script>  
</body>
</html>